%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: a4191eece346278448a6dfae8a0f967e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbde49813ec90d140aa7f988cedb25d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a0af6ac78e530b4d92e6ac571cfe7ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35dc21c4b51924766b1eb81d4d8e5998, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50e5b628db05e114c8e583ac791486fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da472895e2d63724f91911457a3d5f17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 790cbe3d7fa59e94788d0ddec895d03d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 42fdb172b83a14f94a21720f31703f80, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
